{
    "name": "kiosk-socket",
    "version": "1.0.0",
    "scripts": {
        "dev": "tsup --config tsup.config.ts --watch --onSuccess \"node ./dist/dev.js\"",
        "build": "tsup --config tsup.config.ts",
        "start": "node ./dist/dev.js"
    },
    "dependencies": {
        "@lemasc/swr-firestore": "*",
        "@station/server": "*",
        "@station/shared": "*",
        "@upstash/redis": "1.20.0",
        "dayjs": "^1.11.7",
        "firebase-admin": "^11.4.1",
        "shared": "*",
        "socket.io": "^4.5.4"
    },
    "devDependencies": {
        "build-config": "*",
        "tsc-watch": "^6.0.0",
        "tsconfig": "*",
        "tsup": "^6.5.0",
        "typescript": "4.9.5"
    },
    "optionalDependencies": {
        "bufferutil": "^4.0.7",
        "utf-8-validate": "^6.0.0"
    }
}