{
    "private": true,
    "name": "coolkidssatit",
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "bootstrap": "turbo run bootstrap --no-cache",
        "build": "turbo run build",
        "deploy": "turbo run deploy",
        "postinstall": "patch-package"
    },
    "dependencies": {
        "axios": "^0.27.2",
        "dotenv": "^16.0.3",
        "patch-package": "^6.5.0",
        "turbo": "^1.6.3"
    },
    "devDependencies": {
        "eslint": "^8.30.0"
    }
}