{
  "name": "client-web-test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "open": "cypress open",
    "start": "cypress run",
    "test": "node ."
  },
  "dependencies": {
    "@station/server": "*",
    "@station/firebase-functions": "*",
    "@station/shared": "*",
    "@lemasc/swr-firestore": "2.2.1",
    "ansi-regex": "^6.0.1",
    "client-web": "*",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@types/cross-spawn": "^6.0.2",
    "cypress": "^12.8.1",
    "eslint": "^8.36.0",
    "eslint-plugin-cypress": "^2.12.1",
    "typescript": "4.9.5"
  }
}