{
    "name": "@station/firebase",
    "version": "1.0.0",
    "scripts": {
        "init": "firebase init",
        "test": "cd ./functions && yarn build",
        "test:exec": "firebase emulators:exec",
        "start": "firebase emulators:start",
        "deploy": "firebase deploy"
    }
}
